
<html>
<head>
<title> 关于这次</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
<!--
.hand {  cursor: hand}
.mm {  font-family: "幼圆"; font-size: 12px; font-style: normal; line-height: 40px; font-weight: lighter; word-spacing: 20em; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px}
BODY {SCROLLBAR-FACE-COLOR: #D0CCFF; SCROLLBAR-HIGHLIGHT-COLOR: #99CCFF; SCROLLBAR-SHADOW-COLOR: #99CCFF;SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #DAD7FF; SCROLLBAR-DARKSHADOW-COLOR: #000000}
-->
</style>
<style type="text/css">
font         {	FONT-SIZE: 12px}
p            {	FONT-SIZE: 12px}
TD 	     {	FONT-SIZE: 14px}
select       { font-family: 宋体; FONT-SIZE: 14px}
input        { font-family: 宋体;FONT-SIZE: 14px}
textarea     { font-family: 宋体; FONT-SIZE: 14px}
a            { color: #666699; FONT-SIZE: 14px;text-decoration: none }
a:hover      { text-decoration: underline }
a:active     { color: #000080; text-decoration: underline }
</style>
<BODY bgcolor=ffffff>
<span  style="background-color: rgb(200,200,255); color: rgb(0,0,128)">　This update　</span> 
<table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" width="650" height="90%">
  <tr> 
    <td colspan="3" bgcolor="#006699" height="1"></td>
  </tr>
  <tr> 
    <td valign="top" width="67">&nbsp; </td>
    <td width="1" height="400" bgcolor="#006699"> <br>
    </td>
    <td width="398" align="left" valign="top"> 
      <blockquote>
        
        <font color="purple" size=2><br>
        　寒假在做了次更新，但时间很短，因为只是修修补补。 <br>
        　以下是当时的Log。</font> 
        <hr>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;<font color="GREEN" size=3> 
        刚用上Micromedia的Dreamweaver3,就现炒现买，对框架稍微做了一点调整，修改了部分代码。 <br>
        &nbsp;&nbsp;&nbsp;&nbsp; 这东西没有把我的创意激发出来，我倒是想到了一个词--无限Undo。它的开发者在这一版加上这 
        一功能--history-pad。DW确实不错，比我只用Notepad刀耕火种强多了。 </font> <font color="GREEN" size=3>&nbsp;&nbsp;&nbsp;&nbsp;</font> 
        <br>
        </b><b> 
        <hr>
        <font size=2> &nbsp;时间: 2000年2月13日</font> </b> 
      </blockquote>
    </td>
  </tr>
</table>
<br>
 
<center>
</center>
<br>

</body>
