<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
font         {	FONT-SIZE: 14px}
p            {	FONT-SIZE: 14px}
TD 	     {	FONT-SIZE: 14px}
select       { font-family: 宋体; FONT-SIZE: 14px}
input        { font-family: 宋体;FONT-SIZE: 14px}
textarea     { font-family: 宋体; FONT-SIZE: 14px}
a            { color: #D0CCFF; FONT-SIZE: 14px;text-decoration: none }
a:link {  color: #0000ff; text-decoration: none}
a:hover {FONT-SIZE: 14px;width=100;height=15;color:#cc0000;Filter:DropShadow(color=#94CFFF,OffX=3,OffY=3,Positive=1)}
a:visited {  text-decoration: none;color:#330033;}
a:active     { color: #000080; text-decoration: none }
</style>



<title>1花儿主页1</title>

<base target="rbottom">
</head>

<body topmargin=0 leftmargin="0"  bgcolor="#D0CCFF">
<!--
<script src="http://www.kuaigou.com/qq/qqprg/init.asp?name=flowerpp">alert();</script>
//-->
<br>
<table align=center width=100% 
                    border=0>
  <tr> 
    <td width="100%"> 
      <table frame=hsides align=center  valign=middle width=90% cellpadding=1 border=3 bordercolorlight=#ffaa00 bordercolordark=#ffaa00 height="0" vspace="0" hspace="0">
        <tr> 
          <td  align=center  valign=middle  bgcolor="#FFFF00"><br>
            <a href="my_web.htm"  target="rbottom"><font face="幼圆" size=3 color="#000033"> 主页渊源</font>
            </a>  </td>
        </tr>
        <tr> 
          <td  align=center  valign=middle bgcolor="#FFFF00" ><br>
            <a href="doc.htm" target="rbottom"><font face="幼圆" size=3 color="#000033"> 展示自我</font></a> 
            </td>
        </tr>
        <tr> 
          <td align=center  valign=middle  bgcolor="#FFFF00"><br>
            <a href="garden.htm"  target="rbottom"><font face="幼圆" size=3 color="#330033">乒乓下载</font></a> 
            </td>
        </tr>
        <tr> 
          <td  align=center  valign=middle bgcolor="#FFFF00"><br>
            <a href="my_love.htm"  target="rbottom"><font face="幼圆" size=3 color="#330033"><nobr>花儿所爱</nobr></font></a> 
            </td>
        </tr>
        <tr> 
          <td  align=center  valign=middle bgcolor="#FFFF00"><br>
            <a href="my/index.htm"  target="rbottom"><font face="幼圆" size=3 color="#330033"><nobr>花言鸟语</nobr></font></a> 
            </td>
        </tr>
        <tr> 
          <td  align=center  valign=middle bgcolor="#FFFF00"><br>
            <a href="http://www.topcool.net/fcgi-bin/Fmb.fcg?username=flowerpp&page=1" target="rbottom"><font face="幼圆" size=3 color="#330033">访客留言</font></a> 
            </td>
        </tr>
      </table>
      <table align=center  valign=middle  width=90% border="0"  cellpadding="0" cellspacing="0">
        <tr> 
          <td align="center" valign="middle"><img src=http://nmc2.jy.js.cn/cgi-bin/counter.pl?id=flowerpp&md=a60&ln=6></td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><font face=幼圆 size=2 color=Maroon> 
            <p><nobr>更新自:00/11/07</nobr>
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
