
<html>
<head>
<title>A strange dream</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
font         {	FONT-SIZE: 12px}
p            {	FONT-SIZE: 12px}
TD 	     {	FONT-SIZE: 14px}
select       { font-family: 宋体; FONT-SIZE: 14px}
input        { font-family: 宋体;FONT-SIZE: 14px}
textarea     { font-family: 宋体; FONT-SIZE: 14px}
a            { color: #666699; FONT-SIZE: 14px;text-decoration: none }
a:hover      { text-decoration: underline }
a:active     { color: #000080; text-decoration: underline }
</style>
<style type="text/css">
<!--
.hand {  cursor: hand}
.mm {  font-family: "幼圆"; font-size: 12px; font-style: normal; line-height: 40px; font-weight: lighter; word-spacing: 20em; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px}
BODY {SCROLLBAR-FACE-COLOR: #D0CCFF; SCROLLBAR-HIGHLIGHT-COLOR: #99CCFF; SCROLLBAR-SHADOW-COLOR: #99CCFF;SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #DAD7FF; SCROLLBAR-DARKSHADOW-COLOR: #000000}
-->
</style>
<base target="rbottom">
<BODY bgcolor=ffffff>
<span  style="background-color: rgb(200,200,255); color: rgb(0,0,128)">　A strange dream　</span> 
<table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" width="650" height="90%">
  <tr> 
    <td colspan="3" bgcolor="#006699" height="1"></td>
  </tr>
  <tr> 
    <td valign="top" width="67">&nbsp; </td>
    <td width="1" height="400" bgcolor="#006699"><br>
    </td>
    <td width="398" align="left" valign="top">
      <blockquote><font color="purple" size=3><br>
        <hr align="center">
        <br>
        </font><font color="purple" size=3><b>这几天网页做的很累。有时写着电化作业，脑子里就想开3D特效了。 
        </b></font> 
        <p><font color="purple" size=3><b>&nbsp;&nbsp;&nbsp;&nbsp; 而且每天早晨刚醒时，都要做一个很怪的梦。梦见一页催促自己起床的页面，再点其上类似起床 
          的一个按钮，然后我就立刻惊醒，一骨碌就爬了起来（我都机械化了）。 </b></font></p>
        <p><font color="purple" size=3><b>&nbsp;&nbsp;&nbsp;&nbsp; 而且那几天几乎每天都如此：梦中一点，人就醒来。 
          </b> <br>
          
          </font> </p>
      </blockquote>
      <div align=center></div>
      <blockquote> 
        <hr align="center">
        <p><font color="purple" size=3></font><br>
          <br>
          <br>
          <font size=2> 时间: 1999年11月10日</font> </p>
      </blockquote>
    </td>
  </tr>
</table>
<br>
</body>
</html>