<html>

<head>
<style>
<!--
font         {	FONT-SIZE: 13px}
p            {	FONT-SIZE: 12px}
TD 	     {	FONT-SIZE: 12px}
select       { font-family: 宋体; FONT-SIZE: 12px}
input        { font-family: 宋体;FONT-SIZE: 12px}
textarea     { font-family: 宋体; FONT-SIZE: 12px}
a            { color: #0000ff; FONT-SIZE: 12px;text-decoration: none }
A:link {text-decoration: none; color: #607f7f; font-family: 宋体}
A:visited {text-decoration: none; color: #607f7f; font-family: 宋体}
A:active {text-decoration: none; color: #607f7f; font-family: 宋体}
A:hover {text-decoration: underline; color: #0000FF}
body,table {font-size: 9pt; font-family: 宋体}
-->
</style>
<base target="最爱main">
<title>最爱TOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>

<table border="0" width="520" cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="center">
  <tr> 
    <td width=520 bgcolor="#00ff00" height="1" VALIGN="BOTTOM">
      <table border="0" width="520" cellspacing="0" cellpadding="0" hspace="0" vspace="0" >
 	  <tr> 
	    <td width="520" bgcolor="000000" height="1"></td>
	  </tr>
      </table>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="451">
<!-- fwtable fwsrc="love_o.png" fwbase="love.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="love/shim.gif" width="48" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="56" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="92" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="56" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="95" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="57" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="47" height="1" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="7"><img name="love_r1_c1" src="love/love_r1_c1.gif" width="451" height="6" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="4"><img name="love_r2_c1" src="love/love_r2_c1.gif" width="48" height="45" border="0"></td>
   <td bgcolor="red" valign="baseline">『<a href="mmflower.htm"><font color="#000000" face="黑体">养花</font></a>』</td>
   <td rowspan="2" colspan="3"><img name="love_r2_c3" src="love/love_r2_c3.gif" width="243" height="21" border="0"></td>
    <td bgcolor="#339933" valign="bottom">『<a href="football.htm"><font color="#FF0033" face="黑体">足球</font></a>』</td>
   <td rowspan="4"><img name="love_r2_c7" src="love/love_r2_c7.gif" width="47" height="45" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td rowspan="3"><img name="love_r3_c2" src="love/love_r3_c2.gif" width="56" height="28" border="0"></td>
   <td rowspan="3"><img name="love_r3_c6" src="love/love_r3_c6.gif" width="57" height="28" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="2"><img name="love_r4_c3" src="love/love_r4_c3.gif" width="92" height="24" border="0"></td>
      <td bgcolor="BLUE" valign="bottom">『<a href="pingpang.htm"><font color="#00FFFF" face="黑体">乒乓</font></a>』</td>
   <td rowspan="2"><img name="love_r4_c5" src="love/love_r4_c5.gif" width="95" height="24" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td><img name="love_r5_c4" src="love/love_r5_c4.gif" width="56" height="10" border="0"></td>
   <td><img src="love/shim.gif" width="1" height="10" border="0"></td>
  </tr>
</table>
</center>
</body>
</html>
