<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Microsoft Border" content="none">
<style type="text/css">
font         {	FONT-SIZE: 12px}
p            {	FONT-SIZE: 12px}
TD 	     {	FONT-SIZE: 12px}
select       { font-family: 宋体; FONT-SIZE: 12px}
input        { font-family: 宋体;FONT-SIZE: 12px}
textarea     { font-family: 宋体; FONT-SIZE: 12px}
a            { color: #0000ff; FONT-SIZE: 12px;text-decoration: none }
a:hover      { text-decoration: underline }
a:active     { color: #000080; text-decoration: underline }
BODY {SCROLLBAR-FACE-COLOR: #D0CCFF; SCROLLBAR-HIGHLIGHT-COLOR: #99CCFF; SCROLLBAR-SHADOW-COLOR: #99CCFF;SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #DAD7FF; SCROLLBAR-DARKSHADOW-COLOR: #000000}
</style>
<title>乒乓</title>
</head>

<body>
<table border="0" vspace="0" hspace="0" align="center" width="451" cellspacing="0" cellpadding="8">
  <tr> 
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="224" height="190">
        <param name=movie value="ball.swf">
        <param name=quality value=high>
        <embed src="ball.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="224" height="190">
        </embed> 
      </object></td>
    <td valign="middle"> 
      <p><font color="BLUE" size=4>从小学时，就开始打乒乓了。至今还清楚的记得我独自在班里对着质地很好的黑板上练球，旁边我小学的某位同学为我计数，５００，５０１，５０２，直到练得满眼流泪为止。 
        </font></p>
      <p><font color="BLUE" size=4>小学时，一位高年级的大哥哥教了我怎样入门，什么是优雅。大学一年级有一位打球很棒的哥们儿帮我弥补了反手的漏洞。在大学还有很多朋友，很怀念他们。小学的那位大哥哥已没有了音信，而我们的... 
        </font></p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> 
      <p>&nbsp;
      <p><font color="BLUE" size=4>于乒乓，有很多、很快乐的事，很多、很好的朋友。以后肯定还有那样快乐的事，但不知道是否还会遇到那样好的的朋友？ 
        </font> 
      <p><font color="BLUE" size=4>打法:直拍反胶攻守平衡。 </font>
    </td>
  </tr>
</table>
<p> <br>
  <br>
  <br>
<table border="0"  align="center" width="451">
  <tr bgcolor="#6699FF"> 
    <td width="100%"> 
      <p align="center"><font color="#000000">Email:<a href="mailto:flowerpp@21cn.com">flowerpp@21cn.com</a></font> 
    </td>
  </tr>
</table>

</body>
</html>
